<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- GG font-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Add this-->
    <link rel="stylesheet" href="./css/style.css" />
    <!--Add this-->
    <script src="./js/myScript.js"></script>
    <script src="./js/pen.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   
    <link rel="icon" type="image/png" href="./img/logo.jpg">

    <title>Login Cosplay And Model</title>
</head>
<body>
    <section class="login">
        <div class="login__bg"></div> <!--login background-->
        <div class="login__content">
            <div class="row">
                <div class="col-1-of-2">
                    <div class="login__form">
                        <div class="login__heading">
                            <span class="heading-secondary">Girl and cosplay</span>
                        </div>
                        <div class="login__user">
                            <input id="user" type="text" class="login__input" placeholder="User name" required>
                            <label for="user" class="login__label">User name</label>
                        </div>
                        <div class="login__password">
                            <input id="password" type="password" class="login__input" placeholder="Password" required>
                            <label for="user" class="login__label">Password</label>
                        </div>
                        <div class="login__btn">
                            <a class="login__btn--1 btn btn--beautyBlue" href="index.html">log in</a>
                            <a class="login__btn--2 btn btn--beautyGreen" href="signin.html">sign in</a>
                        </div>
                        <div class="social_media">
                                
                                <a href="facebook.html" class="fab fa-facebook-f" style="margin-top: 2rem;"></a>
                                <a href="#" class="fab fa-google" style="margin-top: 2rem;"></a>
                                <a href="instagram.html" class="fab fa-instagram" style="margin-top: 2rem;"></a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>